# Need to define this if using ngrok or other hosts
ALLOWED_HOSTS=.ngrok.io
# This is needed for Webpack if youŕe using NGrok and it has to be the URL to the frontend
PUBLIC_PATH=https://1234567abcdef.ngrok.io/dist/
