# Need to define this if using ngrok or other hosts
ALLOWED_HOSTS=.ngrok.io,.localhost,127.0.0.1

# This is needed for Webpack if youŕe using NGrok and it has to be the URL to the frontend (which is what's running on port 3000)
# You can leave this undefined if you're not using ngrok and it will default to http://localhost:3000/dist/
# PUBLIC_PATH=https://1234567abcdef.ngrok.io/dist/
